# school

./: pom.xml
src/main/java/com/school/school/: SchoolApplication.java
src/main/java/com/school/school/controller/: Index.java  ScoreController.java  TeacherController.java
src/main/java/com/school/school/domain/: Chinese.java  Score.java  Student.java  Teacher.java
src/main/java/com/school/school/mapper/: ChineseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/school/school/service/: ScoreService.java  TeacherService.java
src/main/java/com/school/school/service/imp/: ScoreServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ChineseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: box.js  index.js  solve.js
src/main/resources/templates/: index.html  index.jsp
src/test/java/com/school/school/: SchoolApplicationTests.java
src/test/java/com/school/school/test/: TesseractExample.java
src/test/java/com/school/school/thread/: GetSumCallable.java  SubThread.java
web/view/: index.jsp
