#tomcat端口
server.port=9003
#数据连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml       
spring.mvc.view.prefix=templates/**
spring.mvc.view.suffix=.html
#显示sql语句
logging.level.com.example.demo.dao=debug
#可以访问
spring.mvc.static-path-pattern=/static/**
#配置了spring.batch.initialize-schema为always这样能自动启动时导入批处理需要的数据库表。
spring.batch.initialize-schema=always
#并在application.properties中加入，就可以在SpringBoot启动时，自动使用datasource配置的数据库建立User表了。
spring.jpa.generate-ddl=true
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
